akka {
  cluster {
    seed-nodes = ["akka.tcp://MultiNodeFlowFacadeSpec@127.0.0.1:2550"]
  }

  persistence {
    journal {
      auto-start-journals = [inmemory-journal]
      plugin              = inmemory-journal
    }

    snapshot-store {
      auto-start-snapshot-stores = [inmemory-snapshot-store]
      plugin                     = inmemory-snapshot-store
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
}
